<!doctype html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Firstname Personal Portfolio Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style-dark.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- Preloader -->
			<div class="preloader">
				<div class="loader">
					<div class="loader-outter"></div>
					<div class="loader-inner"></div>

					<span>H</span>
				</div>
			</div>
        <!-- End Preloader -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top dark_bg_menu">
				<div class="container">
					<div class="logo">
						<a href="index2.html" class="navbar-brand"><p>Firstname</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Portfolio</a></li>								
							<li><a href="#blog">Blog</a></li>													
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
		
		<!-- START BANNER-SHOW -->
			<section id="home" class="main_banner banner_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="banner_content">
								<strong>Welcome To My Website</strong>
								<h1 class="cd-headline clip">									
									<span class="cd-words-wrapper">
										<b class="is-visible fw_300">Firstname Lastname</b>
										<b class="fw_300">Web Designer</b>
										<b class="fw_300">Photographer</b>
										<b class="fw_300">Web Developer</b>
									</span>
								</h1>
								
								<a href="#" class="banner_btn">Hire Me</a>
							</div>
						</div>
						
					</div>
				</div>
			</section>
		<!-- END BANNER-SHOW -->
		
		<!-- START ABOUT -->
			<section id="about" class="dark_bg section_padding">
				<div class="container">
					<div class="single_about">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_image">
									<img src="images/about.jpg" alt="about-image" />
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_content_area">
									<h4>Hello, I am Firstname Lastname</h4>					
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tellus est,
									finibus ut congue sed, faucibus ut dui. Sed congue nisl dolor, id dapibus leo
									elementum posuere. Ut aliquam metus quis laoreet elementum. In hac habitasse platea dictumst.
									In hac habitasse platea dictumst. Aliquam porta faucibus arcu, et consequat velit vestibulum in.
									</p>
									<div class="about_details">
										<div class="row">
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Name </span> : Firstname Lastname											   
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Age </span>
												   : 30
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Address </span>
												   : California, USA
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Phone Number </span>
												   : +00 830-845-3821
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Email </span>
												   : Example@gmail.com
												</div>
											</div>
										</div>
									</div>
									
									<a href="#" class="btn btn-default main_btn">Download Cv</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END ABOUT -->
		
		<!-- START SERVICE -->
			<section id="service" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My Services</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry. Lorem Ipsum standard dummy text.</p>
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-github"></i>
								<h4>Web Development</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-camera"></i>
								<h4>Photography</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-codepen"></i>
								<h4>Web Design</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-apple"></i>
								<h4>App Developing</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-file-video-o"></i>
								<h4>Video Editing</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-search-plus"></i>
								<h4>SEO Expart</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
					</div>
				</div>
			</section>
		<!-- END SERVICE -->
		
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="dark_bg section_padding">
				<div class="container">	
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My Portfolio</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry. Lorem Ipsum standard dummy text.</p>
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row">
						<div class="work_filter text-center">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".design">Design</li>
								<li data-filter=".marketing">Marketing</li>
								<li data-filter=".Photography">Photography</li>
							</ul>
						</div>
						
						<div class="work_content_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="images/portfolio/1.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Web Design</h5>
											<p>Client Project</p>											
											<a href="images/portfolio/1.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-eye"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/portfolio/2.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Web Design</h5>
											<p>Client Project</p>											
											<a href="images/portfolio/2.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-eye"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item Photography marketing">
								<div class="item-img">
									<img src="images/portfolio/3.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Web Design</h5>
											<p>Client Project</p>											
											<a href="images/portfolio/3.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-eye"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/portfolio/4.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Web Design</h5>
											<p>Client Project</p>											
											<a href="images/portfolio/4.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-eye"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item marketing Photography">
								<div class="item-img">
									<img src="images/portfolio/5.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Web Design</h5>
											<p>Client Project</p>											
											<a href="images/portfolio/5.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-eye"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design marketing">
								<div class="item-img">
									<img src="images/portfolio/6.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Web Design</h5>
											<p>Client Project</p>											
											<a href="images/portfolio/6.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-eye"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>			
			</section>
		<!-- END PORTFOLIO -->
			
		<!-- START COUNTER -->
		    <section id="counter_area" class="section_padding">
				<div class="container">
					<div class="row text-center">
					
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">							    
								<h3><span class="counter">80</span>+</h3>
							    <h5>Successul Projects</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">								
								<h3><span class="counter">520</span>K</h3>
								<h5>Happy Clients</h5>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">							    
								<h3><span class="counter">50</span>+</h3>
								<h5>Awards Received</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter border_left">							    
								<h3><span class="counter">420</span>K</h3>
								<h5>Customer</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END COUNTER -->	
		
		<!-- START BLOG -->
			<section id="blog" class="dark_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12-col-xs-12">
							<div class="section_heading text-center">
								<h2>My Blog</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry. Lorem Ipsum standard dummy text.</p>
								<div class="sm_border"></div>
							</div>	
						</div>	
						
						<div class="blog_slide_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInLeft">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/1.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>May 31, 2020</small>
											<span>| Design</span>
											<a href="#"><h4>Make Your Website</h4></a>																						
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
			
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInUp">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/2.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>May 31, 2020</small>
											<span>| Design</span>
											<a href="#"><h4>Make Your Website</h4></a>																						
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInRight">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/3.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>May 31, 2020</small>
											<span>| Design</span>
											<a href="#"><h4>Make Your Website</h4></a>																						
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</section>
		<!-- END BLOG -->
		
		<!-- START CONTACT -->
			<section id="contact" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>Contact Us</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry. Lorem Ipsum standard dummy text.</p>
							<div class="sm_border"></div>
						</div>	
					</div>	
					
					<div class="row">						
						<div class="col-md-12 col-sm-12">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default main_btn" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</section>
		<!-- END CONTACT -->
		
		<!-- START FOOTER -->
			<div class="footer">
				<div class="container">					
					<div class="copy-text text-center">
						<p>Copyright © 2020 Firstname | All Rights Reserved</p>
					</div>											
				</div>						
			</div>	
		<!-- END FOOTER -->
		
		<!-- Latest jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>			
			<script src="js/lightbox.min.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
	</body>
</html>		